# ciifm-config-service

./: pom.xml
src/main/java/com/github/ciifm/config/service/: ConfigApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/github/ciifm/config/service/: ConfigApplicationTests.java
